adminEmail="john.doe@gmail.com"
adminEmailPassword="iuyu iuyb kjgf kjhg"
JWT_SECRET=ert@12ertty
CLIENT_ID=267936848773-tml5tfm219hn78766t4e1qjrg9b6ar2n.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-9vPOEXchwSh8jefRxxhliU1hdb
REDIRECT_URL=http://localhost:5173/dashboard
USER_TYPE = ["client", "service_provider"]